# CONFIGURAÇÃO DO BANCO DE DADOS
DB_USER="CHANGE-ME"
DB_PASSWORD="CHANGE-ME"
DB_PORT=CHANGE-ME
DB_HOST="CHANGE-ME"

# CONFIGURAÇÃO DO SMTP
SMTP_SERVER="CHANGE-ME"
SMTP_PORT="CHANGE-ME"
SMTP_EMAIL="CHANGE-ME"
SMTP_PASSWORD="CHANGE-ME"

# EMAIL DE DESTINO DE EXEMPLO
EMAIL_RECIVER_EXAMPLE="CHANGE-ME"